<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINLt____.ttf">
            <string>DIN-Light</string>
        </array>
        <array key="DINRg.ttf">
            <string>DIN-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unL-ju-ruD" userLabel="Display Button">
                                <frame key="frameInset" minX="20" minY="60" width="313" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="72"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="copyValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxg-9Y-hhG"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-Cb-m1U">
                                <frame key="frameInset" minX="313" minY="60" width="30" height="100"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="36"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.3194645941" green="0.65577900410000001" blue="0.97789329290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQe-vW-S7y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-EJ-kGU">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-T1-y3M">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-wv-tMZ">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wme-dc-b43" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.075261191140000003" green="0.56345087699999996" blue="0.94563972510000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfQ-jc-jAR"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Lwz-iG-gc6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-r7-5AR" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldr-94-RMW"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="6an-Vg-Zra"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-DM-AvH" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZB-wv-6au"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="hic-95-HeE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-oh-yip" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="32"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5x-np-uIJ"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xC4-Uz-M7q"/>
                                                            <action selector="touchOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAs-6E-XIl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-F0-nh1">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-Ld-tFu" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUG-DV-U7f"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="uv8-PI-j4n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-40-el5" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4I1-Oa-ReW"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1Dv-5h-7rM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-qM-qAx" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isf-2m-IEY"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="QsO-Mw-7of"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96S-g2-Ykj" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="32"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" red="0.075261191140000003" green="0.56345087699999996" blue="0.94563972510000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNU-Ye-y4o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2K2-KV-L3G">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-T3-7TS" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.3194645941" green="0.65577900410000001" blue="0.97789329290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRR-iH-Jh7"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="FXJ-c6-Zm1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-Hi-Gxr" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.3194645941" green="0.65577900410000001" blue="0.97789329290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsj-jt-uC5"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="INb-qi-TMO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-hc-ZT4" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.3194645941" green="0.65577900410000001" blue="0.97789329290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkd-dk-sTG"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="7sQ-0A-ol1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-QR-JvD" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="32"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="0.3194645941" green="0.65577900410000001" blue="0.97789329290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="o0P-J5-09H"/>
                                                            <action selector="touchOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGu-ZJ-MqD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-EZ-eBm">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-dk-P6J" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.075261191140000003" green="0.56345087699999996" blue="0.94563972510000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GM9-dg-evy"/>
                                                            <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Hpa-FA-44B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-f2-8fA" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="24"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.075261191140000003" green="0.56345087699999996" blue="0.94563972510000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4A-hQ-xer"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yin-Eu-pg8" userLabel="Digit" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="32"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjX-C7-Dj4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rew-UO-Gu0" customClass="UnderlinedButton" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="32"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwP-o9-Jz6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mu5-EJ-kGU" secondAttribute="bottom" constant="40" id="8QR-IT-sD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mu5-EJ-kGU" secondAttribute="trailing" constant="10" id="Bre-WX-DkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGV-Cb-m1U" secondAttribute="trailing" constant="10" id="Icg-dP-hW7"/>
                            <constraint firstItem="Mu5-EJ-kGU" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="350" id="R2T-da-T9i"/>
                            <constraint firstItem="Mu5-EJ-kGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tAr-zS-s7O"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4lx-p5-ff3" appends="YES" id="5Uq-WU-ooS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clear" destination="tGV-Cb-m1U" id="6ZC-i1-dZ7"/>
                        <outlet property="displayButton" destination="unL-ju-ruD" id="pw5-i5-c5R"/>
                        <outlet property="groupedButtons" destination="Mu5-EJ-kGU" id="ng2-mb-DWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="4lx-p5-ff3">
                    <connections>
                        <action selector="PanView:" destination="BYZ-38-t0r" id="eKH-Da-Lbj"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3274" y="-169"/>
        </scene>
    </scenes>
</document>
